spring.application.name=ForoHub
spring.datasource.url=jdbc:mysql://localhost:3306/forohub
#Cambiar a sus credenciales(usuario y contraseña) si es necesario.
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration

server.error.include-stacktrace=never
jwt.secret=${JWT_SECRET:contrasenaTemporal}

spring.jpa.properties.hibernate.format_sql=true
